#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#Versions
#lang
version.kotlin=1.5.21
#multithreading
version.coroutines=1.5.0-native-mt
#network
version.ktor=1.6.4
#DI
version.koin=3.1.2