#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#Versions
#lang
version.kotlin=1.5.21
#multithreading
version.coroutines=1.5.0-native-mt
#network
version.ktor=1.6.4
version.serialization=1.2.2
#DI
version.koin=3.1.2
#UI
version.compose=1.0.2
version.navigation=2.3.5
#testing
version.assertj=3.11.1
version.mockito=4.0.0